apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: altimetrik-app-templates
  description: A collection of application templates
spec:
  targets:
    - ./go-app/template.yaml
    - ./go-app-with-s3/template.yaml
  
---
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: altimetrik-organization
  description: Basic organization data for Altimetrik organization
spec:
  targets:
    - ./organization/am-users.yaml
