---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: dimitar
spec:
  memberOf: [platform]

---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: dean
spec:
  memberOf: [platform]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: arash
spec:
  memberOf: [platform]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: sam
spec:
  memberOf: [platform]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: karanbir
spec:
  memberOf: [platform]    
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: platform
spec:
  type: team
  children: []
